# DJANGO
SECRET_KEY=wn1g5#dzok7yh@h=r=^lnqdv_9m84jn%_eetn-vf^r2l@ef!lp
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 *
TIMEZONE=UTC

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432

# REDIS
REDIS_URL=redis://redis
REDIS_PORT=6379

